@gray: #979797;
@border-gray: #b4b4b4;
@bright-blue: #33A2CC;

.task-sublist {
  margin-top: 16px;
  max-width: 800px;
  padding-left: 0px;
}

.plus-icon {
  cursor: pointer;
  margin-left: 24px;
  height: 20px;
  vertical-align: -2px;
}

.task-item-container {
  list-style: none;
  padding: 0;

  .task-description,
  .task-points {
    display: inline-block;
  }

  .task-description {
    width: 400px;
  }

  .task-points {
    width: 240px;
  }
}

.task-item {
  padding: 12px 24px;

  .edit-icon {
    cursor: pointer;
    visibility: hidden;
  }

  &.inactive {
    color: @gray;
  }

  &:hover {
    background-color: #E7FCFF;
    border-radius: 4px;

    .edit-icon {
      visibility: visible;
    }
  }
}

.task-description-input,
.new-category-input {
  width: 385px;
  margin-bottom: 0px;
}

.task-points-input {
  width: 120px;
  margin-bottom: 0px;
}

.new-category-form {
  margin-top: 40px;
}

.top-task-item {
  font-size: 14px;
  list-style-type: none;
  padding-bottom: 8px;
}

.percentage-bar-container {
  margin-top: 8px;
  margin-bottom: 8px;
}

.percentage-bar {
  background-color: @bright-blue;
  padding: 2px;
}
