@border-gray: #b4b4b4;
@bright-blue: #33A2CC;

.reporting-component-container {
  border: 1px solid @border-gray;
  border-radius: 4px;
  margin-bottom: 40px;
  min-width: 360px;
  padding: 20px 24px 16px 24px;
  width: 40%;
}

.reporting-label {
  font-size: 14px;
  margin-bottom: 16px;
  margin-top: 4px;
}
