@font-serif: 'Tinos', serif;
@font-san-serif: 'Helvetica Neue', Arial, san-serif;

* {
  box-sizing: border-box;
}

html,
body,
.app {
  height: 100%;
  font-family: @font-serif;
}

.app {
  padding: 70px 140px;
}

h1,
h2,
h3,
h4 {
  font-family: @font-san-serif;
}

h1 {
  font-weight: 100;
}
