@white: #fff;
@border-gray: #D8D8D8;
@main-header-gray: #4A4A4A;
@header-background-gray: #F3F3F3;
@section-header-gray: #7A7A7A;
@section-content-gray: #818181;
@bright-blue: #33A2CC;
@light-blue-hover: #F6FCFF;

.dashboard-preview-header {
  &.date-header {
    color: @main-header-gray;
    font-weight: 200;
    margin-top: 0px;
    margin-bottom: 32px;
  }

  &.section-header {
    color: @section-header-gray;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .date-today {
    font-weight: 500;
  }

  .preview-icon {
    margin-left: 16px;
  }

  .checkmark {
    vertical-align: -2px;
  }
}

.dashboard-preview-points {
  margin-top: 16px;
  font-weight: 500;
}

.dashboard-list-container {
  padding-left: 64px;
  width: 70%;
}

.dashboard-preview-container {
  color: @section-content-gray;
  width: 30%;
}

.dashboard-scorecard-preview {
  border-bottom: 1px solid @border-gray;
  padding-bottom: 32px;
}

// TODO: make this better
.preview-link {
  display: inline-block;
  line-height: 32px;
}

.dashboard-checklist-preview {
  border-bottom: 1px solid @border-gray;
  padding-top: 24px;
  padding-bottom: 24px;
}

.dashboard-entry-preview {
  padding-top: 32px;
}

.dashboard-preview-scorecard-overview {
  .scorecard-overview-category-label,
  .scorecard-overview-completed-task {
    margin-bottom: 4px;
  }
}

.dashboard-list-table {
  width: 100%;
  font-size: 14px;
  border-bottom: 1px solid @border-gray;
  border-spacing: 2px 0px;
  margin-bottom: 40px;

  th, td {
    border-right: 2px solid @white;
    width: 33%;

    &:last-child {
      border-right: none;
    }
  }

  th {
    color: @main-header-gray;
    background-color: @header-background-gray;
    text-align: left;
    font-weight: 500;
    padding: 12px 16px 10px;
  }

  td {
    border-top: 1px solid @border-gray;
    padding: 12px 16px;
  }

  .dashboard-list-row {
    cursor: pointer;

    &:hover {
      background-color: @light-blue-hover;
    }

    &.selected {
      background-color: @bright-blue;
      color: @white;
      font-weight: 500;
    }
  }
}

.self-activation-table td {
  vertical-align: top;
}

.dashboard-chart-container {
  margin-top: 40px;
}

@media (max-width: 720px) {
  .dashboard-preview-container {
    width: 100%;
  }

  .dashboard-list-container {
    margin-top: 40px;
    padding: 0;
    width: 100%;
  }
}
