@scorecard-gray: #d3d3d3;

.scorecard-container {
  border-top: 1px solid @scorecard-gray;
  margin-bottom: 40px;
  width: 60%;
}

.scorecard-date {
  font-weight: 100;
}

.category-label {
  margin-top: 32px;
  margin-bottom: 16px;
}
