@border-gray: #d3d3d3;
@faded-gray: #b4b4b4;

.scorecard-container {
  border-top: 1px solid @border-gray;
  margin-bottom: 40px;
  min-width: 360px;
  width: 52%;
}

.scorecard-overview-container {
  margin-left: 24px;
  min-width: 360px;
  width: 40%;
}

.scorecard-overview {
  border: 1px solid @border-gray;
  border-radius: 4px;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 24px;
}

.scorecard-overview-total-container {
  border-bottom: 1px solid @border-gray;
  padding: 24px;
  text-align: center;
}

.scorecard-overview-details-container {
  padding: 32px;
}

.scorecard-overview-category-label {
  font-weight: 500;
  margin-top: 16px;
  margin-bottom: 8px;
}

.scorecard-overview-completed-task {
  margin-bottom: 8px;
}

.category-label {
  margin-top: 32px;
  margin-bottom: 16px;
  transition: color ease 0.4s, opacity ease 0.4s;
  -webkit-transition: color ease 0.4s, opacity ease 0.4s;

  &.inactive {
    color: @faded-gray;
    opacity: 0.9;
  }
}

@media (max-width: 960px) {
  .scorecard-container {
    width: 80%;
  }

  .scorecard-overview-container {
    float: left;
    margin-left: 0px;
    width: 80%;
  }
}

@media (max-width: 560px) {
  .scorecard-container {
    width: 90%;
  }

  .scorecard-overview-container {
    width: 90%;
  }
}
